<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="jpatest" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.onlineInteract.dataModel.entities.ProductEntity</class>
		<class>com.onlineInteract.dataModel.entities.Item</class>
		<class>com.onlineInteract.dataModel.entities.Order</class>
		<class>com.onlineInteract.dataModel.entities.Customer</class>
		<class>com.onlineInteract.dataModel.entities.Address</class>
		<class>com.onlineInteract.dataModel.entities.Artist</class>
		<class>com.onlineInteract.dataModel.entities.CD</class>
		<properties>
			<property name="eclipselink.target-database" value="DERBY"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
			<property name="eclipselink.logging.level" value="INFO"/>
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:productDB;create=true"/>
			<property name="javax.persistence.jdbc.user" value="APP"/>
			<property name="javax.persistence.jdbc.password" value="APP"/>
		</properties>
<!-- 		<properties>
			<property name="eclipselink.target-database" value="MySQL"/>
			<property name="eclipselink.ddl-generation" value="MySQL"/>
			<property name="eclipselink.logging.level" value="INFO"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://88.208.248.38:3306/inkshopcrm"/>
			<property name="javax.persistence.jdbc.user" value="inkshopcrm1"/>
			<property name="javax.persistence.jdbc.password" value="Inkshopcrm1"/>
		</properties> -->
	</persistence-unit>
	
</persistence>