# Set root logger level to DEBUG and appenders to A1 & R.
log4j.rootLogger=INFO, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %x (%F:%L) - %m%n

# Rolling file appender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=InkLinkWebService.log
log4j.appender.R.MaxFileSize=20000KB
# Keep five backup files
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %x (%F:%L) - %m%n